<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>*|MC:SUBJECT|*</title>
    <style> img{-ms-interpolation-mode:bicubic;} table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} .mceFullWidthButton, .mceFullWidthButton td, .mceFullWidthButton td a{mso-hide:all !important;} p, a, li, td, blockquote{mso-line-height-rule:exactly;} p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} @media only screen and (max-width: 480px){ body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} } .mcnPreviewText{display: none !important;} .bodyCell{margin:0 auto; padding:0; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} body { height: 100%; margin: 0px; padding: 0px; width: 100%; background: rgb(255, 255, 255); }p { margin: 0px; padding: 0px; }td, p, a { word-break: break-word; }h1, h2, h3, h4, h5, h6 { display: block; margin: 0px; padding: 0px; }img, a img { border: 0px; height: auto; outline: none; text-decoration: none; }@media only screen and (max-width: 480px) {body { width: 100% !important; min-width: 100% !important; }colgroup { display: none; }.mceColumn { display: block !important; width: 100% !important; }.mceText, .mceText p { font-size: 16px !important; line-height: 22px !important; }h1 { font-size: 36px !important; line-height: 42px !important; }h2 { font-size: 26px !important; line-height: 36px !important; }h3 { font-size: 20px !important; line-height: 28px !important; }img { height: auto !important; }}@media only screen and (max-width: 640px) {.mceClusterLayout td { padding: 4px !important; }} body { background-color: rgb(255, 255, 255); }.mceText h1, .mceText h2, .mceText h3, .mceText h4 { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText h1, .mceText h2, .mceText h3, .mceText h4 { color: rgb(0, 0, 0); }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText a { color: rgb(0, 0, 0); }.mceSpacing-12 label { margin-bottom: 12px; }.mceSpacing-12 input { margin-bottom: 12px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceSpacing-24 h1 { margin-bottom: 24px; }.mceSpacing-24 h1:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 h2 { margin-bottom: 24px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 h3 { margin-bottom: 24px; }.mceSpacing-24 h3:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 p { margin-bottom: 24px; }.mceSpacing-24 p:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 label { margin-bottom: 24px; }.mceSpacing-24 input { margin-bottom: 24px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceSpacing-48 label { margin-bottom: 48px; }.mceSpacing-48 input { margin-bottom: 48px; }.mceSpacing-48 .mceInput + .mceErrorMessage { margin-top: -24px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText h1 { font-size: 27.342px; font-weight: 700; }.mceText h2 { font-size: 21.882px; font-weight: 700; }.mceText h3 { font-size: 17.5px; font-weight: 700; } @media only screen and (max-width: 480px) {.mobileClass-52 {padding-left: 12 !important;padding-top: 12 !important;padding-right: 12 !important;}.mobileClass-52 {padding-left: 12 !important;padding-top: 12 !important;padding-right: 12 !important;}} @media only screen and (min-width: 481px) and (max-width: 768px) {}</style></head>
    <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
    <tbody><tr>
    <td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:1000px"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceSection" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:24px" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-left:20px;padding-right:20px" class="mceSpacing-24" valign="top"><img width="997px" style="width:997px;height:auto;max-width:100%" alt="Campaign Launch" src="https://i.ibb.co/0fmX87J/smashed-banner.png"/></td></tr><tr><td style="padding-left:5px;padding-right:5px;padding-top:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:14px;text-align:center;width:100%"><h1 class="last-child"><span style="color:#476584;">We’re live! Today, we’re excited to launch our Seed &amp; Spark campaign supporting </span><em><span style="color:#476584;">Smashed</span></em><span style="color:#476584;">, a new comedy short written and directed by Dawn Spinella.</span></h1></div></td></tr><tr><td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="background-color:#f31898;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="https://seedandspark.com/fund/smashedthemovie?token=2b6795f53d26135d21c786fd8e36564ad64579be050adfa4c1e13005d83d0639" target="_blank" style="background-color:#f31898;border-radius:8px;border:2px solid #f31898;color:#ffffff;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px">Get Involved</a></td></tr></tbody></table></td></tr><tr><td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:14px;text-align:center;width:100%"><h2>“Smashed is a redemptive, empowering, heartfelt story about living your truth.”</h2><h3 class="last-child">Quiet, by-the-book Lucy sacrificed everything -- friendships, marriage and children -- to build a career as a home shopping network host, and in an instant, it’s taken away. Instead of accepting her fate, she chooses to go out in flames. As she bares her soul, she discovers that playing by the rules never gets you anywhere.</h3></div></td></tr><tr><td style="padding-top:24px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="section_415e16e8e1c5ddeb14ed5d7a4ea76815"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceSection" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px;padding-left:24px;padding-right:24px" class="mceSection" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;margin-bottom:24px" class="mceColumn" valign="center" colspan="4" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top"><img width="270" style="width:270px;height:auto;max-width:100%;margin-left: 30px;" alt="Campaign Launch" src="https://dim.mcusercontent.com/cs/de3fe1de24f25da1851fcb326/images/d3177880-1300-f0ef-4dd2-ff6fd75dfe9e.png?w=270&amp;dpr=2"/></td></tr></tbody></table></td><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="center" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mceSpacing-24" align="left" valign="top"><div class="mceText" style="font-size:14px;text-align:left;width:100%"><h2><span style="color:#476584;">Support Our Campaign</span></h2><h3 class="last-child"><span style="color:#476584;">Visit </span><a href="https://seedandspark.com/fund/smashedthemovie?token=2b6795f53d26135d21c786fd8e36564ad64579be050adfa4c1e13005d83d0639"><span style="color:#f31898;">our newly launched Seed &amp; Spark campaign</span></a><span style="color:#476584;"> to get an inside scoop on the film, read bios of our female-led crew, and get a first glimpse at the unique rewards we’re offering our donors.</span></h3></div><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;border-top:20px solid transparent;margin-bottom:0;margin-top:0"><tbody><tr><td style="min-width:100%" valign="top"></td></tr></tbody></table><table align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="background-color:#f31898;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="https://seedandspark.com/fund/smashedthemovie?token=2b6795f53d26135d21c786fd8e36564ad64579be050adfa4c1e13005d83d0639" target="_blank" style="background-color:#f31898;border-radius:8px;border:2px solid #f31898;color:#ffffff;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px">Pledge Now</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:14px;text-align:center;width:100%"><h3 class="last-child">As our film becomes a reality, follow our <a href="https://www.instagram.com/smashed_themovie/"><span style="color:#f31898;">Instagram</span></a> and <a href="https://www.facebook.com/smashedthemovie"><span style="color:#f31898;">Facebook</span></a> pages to see our latest updates and catch a glimpse behind the scenes.</h3></div></td></tr><tr><td style="padding-top:24px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceSection" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" class="mceClusterLayout"><tbody><tr><td style="padding-left:24px;padding-top:24px;padding-right:24px" data-breakpoint="52" valign="top" class="mobileClass-52"><a href="https://www.facebook.com/smashedthemovie" style="display:inline-block" target="_blank"><img width="44" style="border:0;width:44px;height:auto;max-width:100%" alt="Facebook icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v2%2Fcolor-facebook-48.png?w=44&amp;dpr=2"/></a></td><td style="padding-left:24px;padding-top:24px;padding-right:24px" data-breakpoint="52" valign="top" class="mobileClass-52"><a href="https://www.instagram.com/smashed_themovie/" style="display:inline-block" target="_blank"><img width="44" style="border:0;width:44px;height:auto;max-width:100%" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v2%2Fcolor-instagram-48.png?w=44&amp;dpr=2"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:24px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="section_1c76a289c2bd7d0768c15445b4bd3c1d"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceSection" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" style="table-layout:fixed"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:10.5px;display:inline-block;width:100%"><p class="last-child"><em>Copyright (C) *|2021|* *|Smashed The Movie|*. All rights reserved.</em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
    </tr>
    </tbody></table>
    </center>
    </body></html>